#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

echo 50 > /sys/class/backlight/intel_backlight/brightness
# pm-powersave true
powertop --auto-tune
# Turn off keyboard backlight
echo '0' > /sys/devices/platform/thinkpad_acpi/leds/tpacpi\:\:kbd_backlight/brightness
# Fix mouse freeze due to powertop
echo 'on' > '/sys/bus/usb/devices/2-3/power/control'
exit 0
