[backups]
    comment = Backups
    path = /mnt/Ext_SSD/backups
    valid users = shriniwas
    read only = no
    vfs objects = catia fruit streams_xattr
    fruit:time machine = yes

[RasPiDownloads]
    comment = Downloads
    path = /mnt/Ext_SSD/Downloads
    valid users = shriniwas
    read only = no